/* Class532_Sub2_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class532_Sub2_Sub1 extends Class532_Sub2 {
	static void method14761(int i, int i_0_, int i_1_, int i_2_, int i_3_, int i_4_, int i_5_, int i_6_, int i_7_) {
		if (i != i_1_ || i_2_ != i_0_ || i_5_ != i_3_ || i_6_ != i_4_) {
			int i_8_ = i;
			int i_9_ = i_0_;
			int i_10_ = 3 * i;
			int i_11_ = 3 * i_0_;
			int i_12_ = i_1_ * 3;
			int i_13_ = 3 * i_2_;
			int i_14_ = 3 * i_3_;
			int i_15_ = i_4_ * 3;
			int i_16_ = i_5_ - i_14_ + i_12_ - i;
			int i_17_ = i_6_ - i_15_ + i_13_ - i_0_;
			int i_18_ = i_14_ - i_12_ - i_12_ + i_10_;
			int i_19_ = i_11_ + (i_15_ - i_13_ - i_13_);
			int i_20_ = i_12_ - i_10_;
			int i_21_ = i_13_ - i_11_;
			for (int i_22_ = 128; i_22_ <= 4096; i_22_ += 128) {
				int i_23_ = i_22_ * i_22_ >> 12;
				int i_24_ = i_23_ * i_22_ >> 12;
				int i_25_ = i_16_ * i_24_;
				int i_26_ = i_24_ * i_17_;
				int i_27_ = i_18_ * i_23_;
				int i_28_ = i_23_ * i_19_;
				int i_29_ = i_22_ * i_20_;
				int i_30_ = i_22_ * i_21_;
				int i_31_ = i + (i_27_ + i_25_ + i_29_ >> 12);
				int i_32_ = (i_26_ + i_28_ + i_30_ >> 12) + i_0_;
				Class523.method11220(i_8_, i_9_, i_31_, i_32_, i_7_, (byte) 94);
				i_8_ = i_31_;
				i_9_ = i_32_;
			}
		} else
			Class523.method11220(i, i_0_, i_5_, i_6_, i_7_, (byte) 2);
	}

	public static void method14762(int i, int i_33_, int i_34_, int i_35_, int i_36_, int i_37_, int i_38_, int i_39_, int i_40_) {
		if (i < anInt7071 * -612590951 || i > -1345107225 * anInt7069 || i_34_ < anInt7071 * -612590951 || i_34_ > -1345107225 * anInt7069 || i_36_ < -612590951 * anInt7071 || i_36_ > -1345107225 * anInt7069 || i_38_ < -612590951 * anInt7071 || i_38_ > -1345107225 * anInt7069 || i_33_ < anInt7070 * 324226563 || i_33_ > anInt7068 * -348932735 || i_35_ < anInt7070 * 324226563 || i_35_ > -348932735 * anInt7068 || i_37_ < anInt7070 * 324226563 || i_37_ > -348932735 * anInt7068 || i_39_ < 324226563 * anInt7070 || i_39_ > anInt7068 * -348932735)
			Class263.method4779(i, i_33_, i_34_, i_35_, i_36_, i_37_, i_38_, i_39_, i_40_, (byte) 16);
		else
			Class282_Sub4.method12117(i, i_33_, i_34_, i_35_, i_36_, i_37_, i_38_, i_39_, i_40_, -1117681382);
	}

	public static void method14763(int i, int i_41_, int i_42_, int i_43_, int i_44_, int i_45_, int i_46_, int i_47_, int i_48_) {
		if (i < anInt7071 * -612590951 || i > -1345107225 * anInt7069 || i_42_ < anInt7071 * -612590951 || i_42_ > -1345107225 * anInt7069 || i_44_ < -612590951 * anInt7071 || i_44_ > -1345107225 * anInt7069 || i_46_ < -612590951 * anInt7071 || i_46_ > -1345107225 * anInt7069 || i_41_ < anInt7070 * 324226563 || i_41_ > anInt7068 * -348932735 || i_43_ < anInt7070 * 324226563 || i_43_ > -348932735 * anInt7068 || i_45_ < anInt7070 * 324226563 || i_45_ > -348932735 * anInt7068 || i_47_ < 324226563 * anInt7070 || i_47_ > anInt7068 * -348932735)
			Class263.method4779(i, i_41_, i_42_, i_43_, i_44_, i_45_, i_46_, i_47_, i_48_, (byte) 16);
		else
			Class282_Sub4.method12117(i, i_41_, i_42_, i_43_, i_44_, i_45_, i_46_, i_47_, i_48_, -1223743106);
	}

	static void method14764(int i, int i_49_, int i_50_, int i_51_, int i_52_, int i_53_, int i_54_, int i_55_, int i_56_) {
		if (i != i_50_ || i_49_ != i_51_ || i_52_ != i_54_ || i_55_ != i_53_) {
			int i_57_ = i;
			int i_58_ = i_49_;
			int i_59_ = 3 * i;
			int i_60_ = i_49_ * 3;
			int i_61_ = i_50_ * 3;
			int i_62_ = i_51_ * 3;
			int i_63_ = 3 * i_52_;
			int i_64_ = i_53_ * 3;
			int i_65_ = i_61_ + (i_54_ - i_63_) - i;
			int i_66_ = i_55_ - i_64_ + i_62_ - i_49_;
			int i_67_ = i_63_ - i_61_ - i_61_ + i_59_;
			int i_68_ = i_60_ + (i_64_ - i_62_ - i_62_);
			int i_69_ = i_61_ - i_59_;
			int i_70_ = i_62_ - i_60_;
			for (int i_71_ = 128; i_71_ <= 4096; i_71_ += 128) {
				int i_72_ = i_71_ * i_71_ >> 12;
				int i_73_ = i_71_ * i_72_ >> 12;
				int i_74_ = i_65_ * i_73_;
				int i_75_ = i_66_ * i_73_;
				int i_76_ = i_72_ * i_67_;
				int i_77_ = i_68_ * i_72_;
				int i_78_ = i_69_ * i_71_;
				int i_79_ = i_71_ * i_70_;
				int i_80_ = (i_76_ + i_74_ + i_78_ >> 12) + i;
				int i_81_ = i_49_ + (i_77_ + i_75_ + i_79_ >> 12);
				Class346.method6159(i_57_, i_58_, i_80_, i_81_, i_56_, -1620621587);
				i_57_ = i_80_;
				i_58_ = i_81_;
			}
		} else
			Class346.method6159(i, i_49_, i_54_, i_55_, i_56_, -165594178);
	}

	static void method14765(int i, int i_82_, int i_83_, int i_84_, int i_85_, int i_86_, int i_87_, int i_88_, int i_89_) {
		if (i != i_83_ || i_84_ != i_82_ || i_87_ != i_85_ || i_88_ != i_86_) {
			int i_90_ = i;
			int i_91_ = i_82_;
			int i_92_ = 3 * i;
			int i_93_ = 3 * i_82_;
			int i_94_ = i_83_ * 3;
			int i_95_ = 3 * i_84_;
			int i_96_ = 3 * i_85_;
			int i_97_ = i_86_ * 3;
			int i_98_ = i_87_ - i_96_ + i_94_ - i;
			int i_99_ = i_88_ - i_97_ + i_95_ - i_82_;
			int i_100_ = i_96_ - i_94_ - i_94_ + i_92_;
			int i_101_ = i_93_ + (i_97_ - i_95_ - i_95_);
			int i_102_ = i_94_ - i_92_;
			int i_103_ = i_95_ - i_93_;
			for (int i_104_ = 128; i_104_ <= 4096; i_104_ += 128) {
				int i_105_ = i_104_ * i_104_ >> 12;
				int i_106_ = i_105_ * i_104_ >> 12;
				int i_107_ = i_98_ * i_106_;
				int i_108_ = i_106_ * i_99_;
				int i_109_ = i_100_ * i_105_;
				int i_110_ = i_105_ * i_101_;
				int i_111_ = i_104_ * i_102_;
				int i_112_ = i_104_ * i_103_;
				int i_113_ = i + (i_109_ + i_107_ + i_111_ >> 12);
				int i_114_ = (i_108_ + i_110_ + i_112_ >> 12) + i_82_;
				Class523.method11220(i_90_, i_91_, i_113_, i_114_, i_89_, (byte) 89);
				i_90_ = i_113_;
				i_91_ = i_114_;
			}
		} else
			Class523.method11220(i, i_82_, i_87_, i_88_, i_89_, (byte) 91);
	}

	static void method14766(int i, int i_115_, int i_116_, int i_117_, int i_118_, int i_119_, int i_120_, int i_121_, int i_122_) {
		if (i != i_116_ || i_117_ != i_115_ || i_120_ != i_118_ || i_121_ != i_119_) {
			int i_123_ = i;
			int i_124_ = i_115_;
			int i_125_ = 3 * i;
			int i_126_ = 3 * i_115_;
			int i_127_ = i_116_ * 3;
			int i_128_ = 3 * i_117_;
			int i_129_ = 3 * i_118_;
			int i_130_ = i_119_ * 3;
			int i_131_ = i_120_ - i_129_ + i_127_ - i;
			int i_132_ = i_121_ - i_130_ + i_128_ - i_115_;
			int i_133_ = i_129_ - i_127_ - i_127_ + i_125_;
			int i_134_ = i_126_ + (i_130_ - i_128_ - i_128_);
			int i_135_ = i_127_ - i_125_;
			int i_136_ = i_128_ - i_126_;
			for (int i_137_ = 128; i_137_ <= 4096; i_137_ += 128) {
				int i_138_ = i_137_ * i_137_ >> 12;
				int i_139_ = i_138_ * i_137_ >> 12;
				int i_140_ = i_131_ * i_139_;
				int i_141_ = i_139_ * i_132_;
				int i_142_ = i_133_ * i_138_;
				int i_143_ = i_138_ * i_134_;
				int i_144_ = i_137_ * i_135_;
				int i_145_ = i_137_ * i_136_;
				int i_146_ = i + (i_142_ + i_140_ + i_144_ >> 12);
				int i_147_ = (i_141_ + i_143_ + i_145_ >> 12) + i_115_;
				Class523.method11220(i_123_, i_124_, i_146_, i_147_, i_122_, (byte) 28);
				i_123_ = i_146_;
				i_124_ = i_147_;
			}
		} else
			Class523.method11220(i, i_115_, i_120_, i_121_, i_122_, (byte) 61);
	}

	static void method14767(int i, int i_148_, int i_149_, int i_150_, int i_151_, int i_152_, int i_153_, int i_154_, int i_155_) {
		if (i != i_149_ || i_150_ != i_148_ || i_153_ != i_151_ || i_154_ != i_152_) {
			int i_156_ = i;
			int i_157_ = i_148_;
			int i_158_ = 3 * i;
			int i_159_ = 3 * i_148_;
			int i_160_ = i_149_ * 3;
			int i_161_ = 3 * i_150_;
			int i_162_ = 3 * i_151_;
			int i_163_ = i_152_ * 3;
			int i_164_ = i_153_ - i_162_ + i_160_ - i;
			int i_165_ = i_154_ - i_163_ + i_161_ - i_148_;
			int i_166_ = i_162_ - i_160_ - i_160_ + i_158_;
			int i_167_ = i_159_ + (i_163_ - i_161_ - i_161_);
			int i_168_ = i_160_ - i_158_;
			int i_169_ = i_161_ - i_159_;
			for (int i_170_ = 128; i_170_ <= 4096; i_170_ += 128) {
				int i_171_ = i_170_ * i_170_ >> 12;
				int i_172_ = i_171_ * i_170_ >> 12;
				int i_173_ = i_164_ * i_172_;
				int i_174_ = i_172_ * i_165_;
				int i_175_ = i_166_ * i_171_;
				int i_176_ = i_171_ * i_167_;
				int i_177_ = i_170_ * i_168_;
				int i_178_ = i_170_ * i_169_;
				int i_179_ = i + (i_175_ + i_173_ + i_177_ >> 12);
				int i_180_ = (i_174_ + i_176_ + i_178_ >> 12) + i_148_;
				Class523.method11220(i_156_, i_157_, i_179_, i_180_, i_155_, (byte) 102);
				i_156_ = i_179_;
				i_157_ = i_180_;
			}
		} else
			Class523.method11220(i, i_148_, i_153_, i_154_, i_155_, (byte) 122);
	}

	Class532_Sub2_Sub1() throws Throwable {
		throw new Error();
	}
}
